# AttendanceApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/attendanceapp2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/attendanceapp2/: Attendance.java  AttendanceActivity.java  AttendanceAdapter.java  AttendanceApplication.java  ClassAdapter.java  ClassInside.java  ClassOfStudent.java  HostActivity.java  InviteeActivity.java  Login.java  MainActivity.java  Person.java  PersonAdapter.java  QRCodeGenerator.java  RegisterHost.java  RegisterInvitee.java  ScanningActivity.java  Student.java  StudentAdapter.java  StudentInfo.java  StudentList.java
app/src/main/res/drawable/: background.xml  buttons.xml
app/src/main/res/layout/: activity_attendance.xml  activity_class_inside.xml  activity_host.xml  activity_invitee.xml  activity_login.xml  activity_qrcode_generator.xml  activity_register_host.xml  activity_register_invitee.xml  activity_scanning.xml  activity_student_info.xml  activity_student_list.xml  row_layout.xml  row_layout_attendance.xml  row_layout_class.xml  row_layout_list.xml  row_layout_student.xml
app/src/main/res/menu/: main.xml  main_1.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/attendanceapp2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
